MaxTemp/MainWindow.xaml

<Window x:Class="MaxTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxTemp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Viewbox Margin="0,0,1,0">

        <Grid Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" x:Name="lblAufforderung" Margin="0,-5,0,186" Content="                    Geben den Server an" Grid.ColumnSpan="5"/>

            <ComboBox x:Name="MyComboBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="MyComboBox_SelectionChanged_1" Grid.ColumnSpan="4"/>

            <Button x:Name="BtnAuswerten" Content="Button" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" Width="75" Click="BtnAuswerten_Click" Grid.Column="4"/>

            <TextBox x:Name="lblAusgabe" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="306" Height="112" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.ColumnSpan="5"/>
        </Grid>

    </Viewbox>
</Window>
